PORT= 8000
MONGODB_URL=mongodb+srv://sayyedsohel73976:<password>@cluster0.vjluocf.mongodb.net/
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=?_?_?_my_backend
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=?_?_?_my_backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=